{
  "name": "timeline",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "dev": "parcel index.html item_fetcher.js",
    "build": "parcel build index.html item_fetcher.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "react": "^16.9.0",
    "react-dom": "^16.9.0"
  },
  "devDependencies": {
    "babel-eslint": "* || 10.0.2",
    "eslint": "* || 6.2.1",
    "eslint-import-resolver-parcel": "* || 1.10.0",
    "eslint-plugin-react": "* || 7.14.3",
    "parcel-bundler": "^1.12.3"
  }
}
